##############################################
# make all the unit test cases
# !include <win32.mak>
# CPPFLAGS = -EHsc "..\release\libxl.lib"
.SUFFIXES : .obj .cpp 
libinc = "..\libxl\include\header"

# rules
.cpp.obj:
	cl.exe -c -EHsc $<

.obj.exe:
	link $< "..\release\libxl.lib"


# all targets
headers = $(libinc:header=common.h) $(libinc:header=fs.h) \
	$(libinc:header=string.h)
modules = fs.test string.test
objects = $(modules:test=obj)
targets = $(modules:test=exe)

$(targets) : $(objects) $(headers)

all: $(targets)


# clean
clean:
	del *.obj
	del *.exe


